C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\bin\Debug\net6.0\Data.deps.json
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\bin\Debug\net6.0\Data.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\bin\Debug\net6.0\Data.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\bin\Debug\net6.0\Domain.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\bin\Debug\net6.0\Domain.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\obj\Debug\net6.0\Data.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\obj\Debug\net6.0\refint\Data.dll
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\obj\Debug\net6.0\Data.pdb
C:\Users\rosin\OneDrive\Documents\ULBRA\2022-1\POO-2022-1\AS-2\GymWebApi\Data\obj\Debug\net6.0\ref\Data.dll
